{
  "config": {
    "vendor-dir": "vendor"
  },
  "name": "sander/ai_analyser_website",
  "autoload": {
    "psr-4": {
      "Sander\\AiAnalyserWebsite\\": "src/",
      "Utils\\Services\\": "src/Utils/Services/",
      "Utils\\": "src/Utils/"
    },
    "files": [
      "src/Utils/tagVideoThroughUrl/database-functions.php"
    ]
  },
  "authors": [
    {
      "name": "DubblePumper",
      "email": "sander.truyts@gmail.com"
    }
  ],
  "require": {
    "norkunas/youtube-dl-php": "dev-master",
    "symfony/process": "^7.2",
    "php-ffmpeg/php-ffmpeg": "^1.3"
  }
}
